---
description: 经验与记忆的提取触发、检索触发 — 何时沉淀、何时获取
globs:
alwaysApply: true
---

# tm-extraction-retrieval：经验提取与检索触发规则

> **阅读说明**：本规则供 Agent 执行，也供人工维护。人工补充时，可在「可补充区域」章节添加内容；修改触发条件时，请同步更新 `.cursor/prompts/experience-extraction-retrieval.md`。

---

## 一、概念与术语

### 1.1 经验 vs 记忆（必须区分）

| 概念 | 含义 | 面向对象 | 存储方式 | 典型内容 |
|------|------|----------|----------|----------|
| **经验** | 项目相关、结构化沉淀 | 团队复用 | `tm_save` / `tm_learn` / `tm_save_group` | Bug 修复、技术决策、架构设计、最佳实践、故障排查 |
| **记忆** | 个人偏好与习惯 | 同一用户跨会话 | `tm_save`（tags 含 `user_preference`） | 语言偏好、分析习惯（如多 Agent 形成报告）、表达风格 |

两者均通过 tm MCP 存储；检索时按 `tags`、`project`、`experience_type` 等过滤。

### 1.2 核心原则（来自调研）

- **写比读更谨慎**：只沉淀「对后续任务有 actionable 影响」的内容，避免无差别堆积。
- **选择性整合**：不是把所有对话都存下来，而是让 Agent 决定「什么值得长期保留」。
- **分层存储**：事实、偏好、经验分开；`experience_type` 与 `tags` 准确填写。

---

## 二、经验提取（何时写入）

### 2.1 触发场景（按内容类型）

在以下场景中，若产生**对后续任务有 actionable 影响**的内容，应主动提取：

| 场景 | 说明 | 推荐工具 | experience_type |
|------|------|----------|-----------------|
| 对话内容 | 问题与解法、技术决策、架构讨论、代码审查结论 | `tm_learn`（长）或 `tm_save`（单点） | 按内容 |
| 执行的计划 | 计划文档 + 执行过程与结果、关键决策 | `tm_learn`(as_group=True) 或 `tm_save_group` | tech_design |
| 任务复盘总结 | 改动点、验证方式、经验教训 | `tm_save` 或 task-sediment-extract | 按内容 |
| Bug 修复过程 | 根因、修复步骤、验证方式 | `tm_save` | bugfix |
| 技术选型/决策 | 备选方案、选择理由、约束条件 | `tm_save` | tech_design |
| 故障排查过程 | 现象、排查路径、最终结论 | `tm_save` | incident |
| 配置变更记录 | 配置项、变更原因、回滚方式 | `tm_save` | best_practice |
| 用户反馈与解决方案 | 用户问题、解决方式、注意事项 | `tm_save` | best_practice / learning |

### 2.2 触发条件（按时机 — 规则兜底）

当满足以下**任一**条件时，**应主动评估**是否提取；若评估为「有价值」则执行：

| 条件 | 说明 |
|------|------|
| 对话轮数 ≥ 10 | 可能包含完整问题—解决—验证 |
| 用户明确表达 | 「保存」「记住」「沉淀」「总结到经验库」 |
| 收尾语 | 「谢谢」「再见」「先这样」「可以了」 |
| 问题已解决 | 用户确认「解决了」「搞定」 |
| 对话持续 > 30 分钟 | 长时交互，更可能包含可复用经验 |
| 涉及实质性改动 | 代码/配置/架构有改动，且用户未反对沉淀 |

### 2.3 个人记忆（偏好）提取

当用户**显式或隐式**表达以下内容时，可提取为个人记忆：

- 语言偏好（如「用中文回复」「偏好英文注释」）
- 分析/工作习惯（如「分析问题时喜欢多 Agent 一起形成报告」）
- 表达风格、工具/流程偏好

**存储**：`tm_save`，tags 含 `user_preference`，便于检索时过滤。

---

## 三、经验检索（何时从 tm 获取）

### 3.1 新会话开始时（必须）

- 调用 `tm_preflight(task_description=..., current_files=...)`。
- 按返回的 `search_depth`：
  - `skip` → 直接执行
  - `light` → 参考 quick_results
  - `full` → 追加 `tm_search` 或 `tm_solve`
- 若 quick_results 已有相关经验，应优先参考再执行。

### 3.2 执行过程中的检索条件

当满足以下**任一**条件时，应主动调用 `tm_search` 或 `tm_solve`：

| 条件 | 说明 |
|------|------|
| 任务描述与已有经验相关 | 技术栈、问题域、框架与 tm 中经验匹配 |
| tm_preflight 返回 full | 预检建议全量检索 |
| 用户明确要求 | 「查一下经验」「参考之前的做法」「有没有类似案例」 |
| 遇到报错或卡住 | 在尝试修复前，先检索类似问题经验 |
| 技术选型/架构决策 | 做选型或设计决策前，检索 tech_design、best_practice |
| 执行计划/工作流 | 创建或执行 Plan 时，无论 preflight 结果如何，都必须全量检索 |

### 3.3 检索工具选择

| 场景 | 推荐工具 | 说明 |
|------|----------|------|
| 具体技术问题 | `tm_solve` | 优先，返回最佳方案并标记已用 |
| 探索性/多结果 | `tm_search` | 可带 tags、project 过滤 |
| 工作流类经验 | `tm_search` + `tags=["workflow"]` | 搜索管道会放宽相似度阈值 |
| 上下文推荐 | `tm_suggest` | 基于当前文件/上下文推荐 |

### 3.4 检索后行为

- 将检索到的经验**注入当前上下文**，在回复或执行中引用。
- 若经验有帮助，完成后可调用 `tm_feedback` 评分，提升后续排序。

---

## 四、质量与安全原则

1. **选择性整合**：只沉淀「值得长期保留」的内容。
2. **分层存储**：事实、偏好、经验分开；`experience_type` 与 `tags` 准确填写。
3. **自包含**：若改动涉及未被 git 追踪的路径（如 `.cursor/`），必须将关键内容写入 `solution` 或 `code_snippets`，不得仅写文件路径。
4. **类型勿用 general**：除非确实通用，否则用 bugfix、feature、tech_design、best_practice、incident、learning。
5. **防污染**：写入前评估内容可信度，避免恶意或错误信息进入长期记忆。

---

## 五、与现有规则的衔接

| 规则/流程 | 衔接点 |
|----------|--------|
| tm_preflight | 任务开始必调，检索触发以 preflight 返回为准 |
| tm-core 推荐工作流 | 解决问题后 → `tm_learn` 或 `tm_save`；方案有帮助 → `tm_feedback` |
| task-sediment-extract | 任务完成时的结构化提取，按 `.cursor/prompts/task-sediment-extract.md` |
| group_completed | 组级复盘用 `tm_save_group`，见 tm-core |

---

## 六、可补充区域

> 以下内容可由人工根据团队实践补充，Agent 会一并遵守。

### 6.1 项目专属触发条件

<!-- 可补充：本项目特有的提取或检索触发条件，例如：
- 当涉及 xxx 模块时，必须检索 tags=["xxx"] 的经验
- 当用户说「按规范来」时，检索 best_practice 类经验
-->

### 6.2 排除场景

<!-- 可补充：明确不提取经验的场景，例如：
- 纯闲聊、无技术内容的对话
- 用户明确说「不要保存」「不要记住」
-->

### 6.3 其他说明

<!-- 可补充：任何需要 Agent 额外注意的说明 -->

---


